# job4j_cars

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/cars/: Main.java
src/main/java/ru/job4j/cars/dto/: FileDTO.java
src/main/java/ru/job4j/cars/model/: Brand.java  Car.java  Engine.java  File.java  History.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/repository/brand/: BrandRepository.java  HBBrandRepository.java
src/main/java/ru/job4j/cars/repository/car/: CarRepository.java  HBCarRepository.java
src/main/java/ru/job4j/cars/repository/engine/: EngineRepository.java  HBEngineRepository.java
src/main/java/ru/job4j/cars/repository/file/: FileRepository.java  HBFileRepository.java
src/main/java/ru/job4j/cars/repository/history/: HbHistoryRepository.java  HistoryRepository.java
src/main/java/ru/job4j/cars/repository/owner/: HBOwnerRepository.java  OwnerRepository.java
src/main/java/ru/job4j/cars/repository/post/: HBPostRepository.java  PostRepository.java
src/main/java/ru/job4j/cars/repository/price/: HBPriceHistoryRepository.java  PriceHistoryRepository.java
src/main/java/ru/job4j/cars/repository/user/: UserRepository.java  UserUsage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: 001_ddl_create_auto_user.sql  002_ddl_create_auto_post.sql  dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_auto_user.sql  002_ddl_create_auto_post.sql  003_create_price_history.sql  005_create_participates.sql  006_ddl_create_engine.sql  007_ddl_create_engine.sql  008_ddl_create_cars.sql  008_ddl_create_table_owners.sql  009_ddl_create_history_owners.sql  010_ddl_create_history.sql  011_alt_post_car_id.sql  012_create_table_files.sql  013_create_table_brand.sql  014_alt_table_post.sql  015_alt_table_car.sql  dbchangelog.xml  update_004.sql
src/test/java/ru/job4j/cars/repository/brand/: HBBrandRepositoryTest.java
src/test/java/ru/job4j/cars/repository/car/: HBCarRepositoryTest.java
src/test/java/ru/job4j/cars/repository/engine/: HBEngineRepositoryTest.java
src/test/java/ru/job4j/cars/repository/file/: HBFileRepositoryTest.java
src/test/java/ru/job4j/cars/repository/owner/: HBOwnerRepositoryTest.java
src/test/java/ru/job4j/cars/repository/post/: HBPostRepositoryTest.java
src/test/java/ru/job4j/cars/repository/price/: HBPriceHistoryRepositoryTest.java
src/test/java/ru/job4j/cars/repository/user/: UserRepositoryTest.java
